<!DOCTYPE html>
<html>
  <head>
    <title>Hunter Enns</title>
    <meta charset="UTF-8">
    
    <meta name="description" content="The personal website of Hunter Enns">
    <meta name="author" content="Hunter Enns">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-title" content="Hunter Enns">
    <meta name="application-name" content="Hunter Enns">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <header>
      <div class="topnav">
        <a href="#"><img src="assets/logo-white.png" alt="HE logo"></a>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="https://www.linkedin.com/in/hunterenns/" target="_blank">LinkedIn</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="name">
      <h1>Hunter<br>Enns</h1>
    </div>

    <div class="about">
      <h1 id="about">About</h1>
      <p>All about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about m
        All about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about m
        All about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about m
        All about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about m
        All about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about m
        All about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about m
        All about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about m
        All about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about m
        All about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about meAll about m
      </p>
    </div>

    <div class="about">
      <h1 id="projects">Projects</h1>

      <!-- <div class="gallery">
        <a href="#"><img src="assets/background.png" alt="2DOF Solar Panel Tracking System" title="2DOF Solar Panel Tracking System" width="600" height="400"></a>
        <div class="desc">2DOF Solar Panel Tracking System</div>
      </div>

      <div class="gallery">
        <a href="#"><img src="assets/background.png" alt="Mars Rover Capstone Project" title="Mars Rover Capstone Project" width="600" height="400"></a>
        <div class="desc">Mars Rover Capstone Project</div>
      </div> -->

    </div>
  </body>
</html>